{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "exec": "tsx -r tsconfig-paths/register './utilities/buildBarrelFile.ts'",
    "ignore": [
        "dist",
        "dist-*",
        "src/index.ts",
        "src/node.ts"
    ]
}